<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JNA Sports</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="top-bar">
            <p>🔥 Oferta do momento 🔥</p>
        </div>
        <nav>
            <div>
                <a href="#hero">    
                    <img src="assets/logo/logoJNA_branco.png" alt="Logo JNA Sports">
                </a>
            </div>
            <ul>
                <li><a href="#catalogo">Catálogo</a></li>
                <li><a href="#mecanica">Mecânica Especializada</a></li>
                <li><a href="#sobre">Sobre Nós</a></li>
                <li><a href="#feedbacks">Feedbacks</a></li>
                <li><a href="#devjr">DevJr</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="hero">
            <a href="https://wa.link/z4lv5s">
                <img src="assets/home/2.png" alt="Ciclistas andando de bicicleta">
            </a>
            <button id="btn-direito">
                <i class="fa-solid fa-chevron-right" style="color: #ffffff;"></i>
            </button>
            <button id="btn-esquerdo">
                <i class="fa-solid fa-chevron-left" style="color: #ffffff;"></i>
            </button>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>